{
  "name": "expressProjectSample",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Renan Martins <reenanms@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
